AWS_BEDROCK_ACCESS_KEY_ID=your_bedrock_access_key_here
AWS_BEDROCK_SECRET_ACCESS_KEY=your_bedrock_secret_access_key_here
AWS_BEDROCK_REGION=us-east-1

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_DEFAULT_HEADER=your_openai_default_header_here